package by.training.cls.task5;

/**
 * Опишите класс, реализующий десятичный счетчик, который может увеличивать или
 * уменьшать свое значение на единицу в заданном диапазоне. Предусмотрите
 * инициализацию счетчика значениями по умолчанию и произвольными значениями.
 * Счетчик имеет методы увеличения и уменьшения состояния, и метод позволяющее
 * получить его текущее состояние. Написать код, демонстрирующий все возможности
 * класса.
 * 
 * @author R. Kuzmin
 *
 */
public class Task5 {

	public static void main(String[] args) {

		// Создаём счетчик с минимальным значением 3 и максимальным 5.
		// Текущее значение будет автоматически установлено равным минимальному.
		DecimalCounter dc = new DecimalCounter(3, 5);

		// Вызываем метод tik() 37 раз. Поскольку счетчик циклический,
		// значение поля value в результате дойдёт до (min + 2) = 5, будет сброшено до 3
		// и, отсчитав последний десяток, в результате получит значение 4. При этом,
		// остаток единиц в конце цикла будет равен 7.
		
		for (int i = 0; i < 37; i++) {
			dc.tik();
		}

		System.out.println(dc.toString());
		
		// Изменяем нижнюю границу счетчика до 0 и вычитаем из него 47.
		// В результате, значение полей счетчика будет равно 0.
		
		dc.setMin(0);
		
		for (int i = 0; i < 47; i++) {
			dc.tok();
		}
		
		System.out.println(dc.toString());
	}

}